keyVaultName: ssr-o-gp4jqffo3heda
keyVaultIdentity: 00d77036-c127-4b38-a581-f170b55d65f0

image:
  tag: latest

secrets:
  certificate:
    keyVaultName: shared-o-ftytfsr6vuduo
  backend:
    keyVaultName: ssr-o-gp4jqffo3heda

ingress:
  api:
    host: ssr-o.azure.amsterdam.nl

  admin:
    host: ssr-o.azure.amsterdam.nl
