SECRET_KEY=insecure
DB_NAME=iothings
DB_PASSWORD=insecure
DJANGO_SETTINGS_MODULE=iot.settings
UWSGI_HTTP=0.0.0.0:8001
UWSGI_MASTER=1
UWSGI_STATIC_INDEX=index.html
UWSGI_STATIC_MAP=/iot/static=/static
UWSGI_CALLABLE=application
UWSGI_VACUUM=1
UWSGI_STATIC_EXPIRES=/* 3600
UWSGI_OFFLOAD_THREADS=1
UWSGI_HARAKIRI=15
UWSGI_DIE_ON_TERM=1
UWSGI_MODULE=iot.wsgi:application
OIDC_RP_CLIENT_ID=x
OIDC_RP_CLIENT_SECRET=x