name: my-app

image:
  registry: shared-acr.azure.io
  tag: 1.2.3

deployments:
  api:
    labels:
      component: api
    image:
      repository: sensorenregister/api
    command:
      - python
    args:
      - manage.py
      - runserver

services:
  api:
    selector:
      component: api
# name: my-cronjob
# identity: my-identity
# keyvaultName: root-keyvault
# tenantId: my-tenant

# image:
#   repository: "my-repository"
#   tag: "my-tag"

# env: {}

# secrets:
#   test:
#     keyvaultName: my-keyvault
#     secrets:
#       - my-little-secret
#   other:
#     secrets:
#       - my-other-secret

# cronJobs:
#   test:
#     image:
#       registry: "my-registry"
#       repository: "my-repository"
#       tag: "my-override"
#     enabled: true
#     schedule: "* * * * *"
#     secrets:
#       - test
#       - other

# deployments:
#   test:
#     enabled: true
#     env:
#       LOOP: True
#     secrets:
#       - test
#       - other
