image:
  repository: foo

tenantId: 72fca1b1-2c2e-4376-a445-294d80196804
keyVaultName: my-kv
keyVaultIdentity: 00d77036-c127-4b38-a581-f170b55d65f0

nodepool: cccssront01

jobs:
  migrate:
    secrets:
      - supersecret

secrets:
  supersecret:
    type: keyvault
    secrets:
      - secret-key
      - oidc-client-id
      - oidc-client-secret
