{{- $fullName := include "helm.fullname" $ -}}

{{- range $manifestName, $values := $.Values.jobs }}
{{- if ne .enabled false }}
{{- $context := dict "local" . "root" $ -}}
{{- $labels := include "resource.labels" $context }}
{{- $selectorLabels := include "resource.selectorLabels" $context }}
---

apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ $manifestName }}-{{ $fullName }}"
  labels:
    {{- $labels | nindent 4 }}
spec:
  backoffLimit: {{ .backoffLimit | default 5 }}
  template:
    metadata:
      labels:
        {{- $selectorLabels | nindent 8 }}
    spec:
      restartPolicy: OnFailure

      {{- include "pod.tolerations" $ | nindent 6 }}
      {{- include "pod.securityContext" $ | nindent 6 }}

      containers:
      - name: main
        {{- include "container.image" (dict "image" .image "root" $) | nindent 8 }}
        {{- include "container.resources" . | nindent 8 }}
        {{- include "container.securityContext" . | nindent 8 }}
        {{- include "container.env" (dict "env" .env "root" $) | nindent 8 }}
        {{- include "container.envFrom" . | nindent 8 }}
        {{- include "container.volumeMounts" . | nindent 8 }}
      {{- include "pod.volumes" . | nindent 6 }}
{{ end }}
{{ end }}
