SECRET_KEY=insecure
DEBUG=true

# Explicitly put the port number here, kubernetes will inject:
# something like: DATABASE_PORT=tcp://10.96.129.197:5432
# becasue we have a database service
DATABASE_PORT=5432
