tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: ?  # App specific

# Managed identity (clientId) for workload identity with
workloadIdentity: ?

image:
  repository: opdrachten/sensorenregister-api

# We must select the nodepool to run the pods on
nodepool: cccopdracc01  # Environment specific

# Default host for the ingress resources
host: sensorenregister.opdr-a.azure.amsterdam.nl  # App specific

# Some default environment variables to inject in all containers
env:
  AZURE_KEY_VAULT: "?"  # App specific
  AZURE_MANAGED_IDENTITY_CLIENTID: ?  # Environment specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: ?  # Environment specific
  database:
    type: opaque
    secrets:
      database-host: ?.postgres.database.azure.com
      database-name: main
      database-user: sensorenregister-app-a

ingress:
  app:
    className: nginx-external  # App specific