# Default keyvault for getting secrets
keyVaultName: sensorenregister-o-b2lva

# Managed identity (clientId) for workload identity with
workloadIdentity: 03341363-cc33-4976-ae16-27f763f014fd

image:
  repository: opdrachten/sensorenregister-api-dev

# We must select the nodepool to run the pods on
nodepool: cccopdront01

# Default host for the ingress resources
host: sensorenregister.opdr-o.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-yhqbd6yktpphi

  database:
    type: opaque
    secrets:
      database-host: ssr-o-gp4jqffo3heda.postgres.database.azure.com
      database-name: main
      database-user: ssr-backend-o
