# Default keyvault for getting secrets
keyVaultName: ssr-o-gp4jqffo3heda

# Managed identity (clientId) for workload identity with
workloadIdentity: 8c7e6a5c-11c4-49de-9404-570045dac6ac

serviceAccounts:
  api:
    workloadIdentity: c29b1a7f-b0a3-4b61-af95-bdcdb438ee00
  admin:
    workloadIdentity: 0c01c56d-3ac6-4ed7-8547-adc72e8e2070

image:
  repository: sensorenregister/api-dev

# We must select the nodepool to run the pods on
nodepool: cccssront01

# Default host for the ingress resources
host: ssr-o.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-ftytfsr6vuduo

  database:
    type: opaque
    secrets:
      database-host: ssr-o-gp4jqffo3heda.postgres.database.azure.com
      database-name: main
      database-user: ssr-app-o
