# Default keyvault for getting secrets
keyVaultName: ssr-p-qcczjdu7seqow

# Managed identity (clientId) for workload identity with
workloadIdentity: e931656b-4f44-4ae5-9d10-3dbd6c1b458a

# We must select the nodepool to run the pods on
nodepool: cccssrprd01

# Default host for the ingress resources
host: ssr.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-p-3pkvqbyjo6py2

  database:
    type: opaque
    secrets:
      database-host: ssr-p-qcczjdu7seqow.postgres.database.azure.com
      database-name: main
      database-user: ssr-backend-p
