tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: sensorenregister-p-6kybh  # App specific

# Managed identity (clientId) for workload identity with
workloadIdentity: e39e0a11-2978-44db-9edb-919b327a9752

image:
  repository: opdrachten/sensorenregister-api

# We must select the nodepool to run the pods on
nodepool: cccopdrprd01  # Environment specific

# Default host for the ingress resources
host: sensorenregister.amsterdam.nl  # App specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-p-fvzhzurrbxcfc  # Environment specific
  database:
    type: opaque
    secrets:
      database-host: sensorenregister-p-6kybh.postgres.database.azure.com
      database-name: main
      database-user: sensorenregister-app-p

ingress:
  backend-internal:
    host: sensorenregister.opdr.azure.amsterdam.nl
  backend-external:
    enabled: true